# Запрос информации от пользователя

user_name = input('Введите имя пользоваеля: ')
title = input('Введите заголовок заметки: ')
content = input('Введите описание заметки: ')
status = input('Введите статус заметки ( например: "Активно", "Готово","Планирую начать")')
created_date = input('Введите дату создания заметки в формате ДД-ММ-ГГГГ: ')
issue_date = input('Введите дату дедлайна в формате ДД-ММ-ГГГГ: ')

#вывод

print('Имя пользователя: ' , user_name)
print('Заголовок заметки: ' , title)
print('Описание заметки: ' , content)
print('Статус заметки: ' , status)
print('Дата создания заметки: ' , created_date  [0:5])
print( 'Дедлайн: ', issue_date [0:5])